<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }
        span {
            margin: 0;
            padding: 0;
            height: 200px;
            width: 350px;
            display: inline-block;
        }
        .sub-div {
            background-color: black;
            margin-top: 50px;
            margin-left: 50px;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        #div1 {
            background-color: red;
        }
        #div2 {
            background-color: blue;
        }
    </style>
  </head>

  <body>
    <span id="div1">
        <div class="sub-div"></div>
        <div class="sub-div"></div>
    </span><!-- 
     --><span id="div2">
        <div class="sub-div"></div>
        <div class="sub-div"></div>
    </span>
  </body>

</html>
